<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JEE</groupId>
  <artifactId>NounouJEE2</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <name>NounouJEE2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java-version>1.8</java-version>
  	<assertj-core-version>3.4.1</assertj-core-version>
  </properties>
  
  <parent>
  	<groupId>io.spring.platform</groupId>
  	<artifactId>platform-bom</artifactId>
  	<version>2.0.3.RELEASE</version>
  	<relativePath/>
  </parent>
  
  <developers>
  <developer>
  	<name>Vincent ROMANET</name>
  	<id>vince</id>
  </developer>
  </developers>
  
  
  <dependencies>
  <!-- Spring -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  	</dependency>
  	<!-- Persistence -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  	</dependency>
    <dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    </dependency>
 <!--   <dependency>
  	 <groupId>com.oracle.jdbc</groupId> 
  	 <artifactId>ojdbc7</artifactId> 
  	 <version>11.2.0.2.0</version> 
   </dependency>
     -->
  
  	<!-- Servlet -->	
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.0</version>
    </dependency>
    
    
  </dependencies>
  <build>
    <finalName>NounouJEE2</finalName>
  </build>
</project>
